@import 'config';


//*************HOME****************

.firstscreen {
  width: 100%;
  min-height: 650px;
  background-image: url('../images/src/bg1-home.png'), url('../images/src/bg-home.png');
  background-repeat: no-repeat, no-repeat;
  background-position: 60% 100%, 86% 50%;
  background-color: $accent;

  &__container {
    padding-top: 0;
  }

  &__list {
    list-style: none;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 75px;

  }

  &__logo {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.23;
    text-transform: uppercase;
  }

  &__menu {
  }

  &__contact {
    font-size: 24px;
    line-height: 1.21;
  }

  &__body {
  }

  &__title {
    margin-top: $grid-gutter-width*3.5;
    margin-bottom: $grid-gutter-width*2;

    span {
      font-size: 30px;
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: 1.5px;
    }
  }

  &__btn {
  }
}

.menu {

  &__list {
    list-style: none;
    display: flex;
    align-items: flex-end;
    margin-bottom: 5px;
  }

  &__item {
  }

  &__link {
    padding: 0 $grid-gutter-width;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.22;
    letter-spacing: 1px;
  }
}
.h1 {
}
.btn {
}
.list-fscreen {
  padding: 0;
  display: flex;
  margin-top: $grid-gutter-width*3.8;

  &__item {
    max-width: 160px;
    display: flex;
    font-size: 16px;
    line-height: 1.31;
    margin-right: $grid-gutter-width;

    img {
      max-height: 40px;
      margin-right: $grid-gutter-width/2;
    }
  }
}

#phone {
  bottom: 70px;
  right: 18.5%;
  position: absolute;
  z-index: 999;
}

.img-circle {
  background-color: rgba(61, 155, 233, 0.8);
  box-sizing: content-box;
}

.circlephone {
  box-sizing: content-box;
  border: 2px solid rgba(61, 155, 233, 0.8);
  width: 136px;
  height: 136px;
  bottom: -32px;
  right: -32px;
  position: absolute;
  border-radius: 100%;
  opacity: .5;
  animation: circle-anim 2.4s infinite ease-in-out !important;
  transition: all 0.5s;
}

.circle-fill {
  box-sizing: content-box;
  background-color: rgba(61, 155, 233, 0.8);
  width: 100px;
  height: 100px;
  bottom: -14px;
  right: -14px;
  position: absolute;
  border-radius: 100%;
  border: 2px solid transparent;
  animation: circle-fill-anim 2.3s infinite ease-in-out;
  transition: all 0.5s;
}

.img-circle {
  box-sizing: content-box;
  width: 72px;
  height: 72px;
  bottom: 1px;
  right: 1px;
  position:absolute;
  border-radius: 100%;
  border: 2px solid transparent;
}

.img-circleblock {
  box-sizing: content-box;
  width: 72px;
  height: 72px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  line-height: 70px;
  background-position: center center;
  background-repeat: no-repeat;
  animation-name: tossing;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.img-circle:hover {
  opacity: .7
}

//**************satges****************

.stages {

  &__container {
    padding-top: $grid-gutter-width*4.7;
    padding-bottom: 0;
  }

  &__title {
    letter-spacing: 1.5px;
    text-align: center;
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: $grid-gutter-width*3.3;
  }

  &__item {
    flex: 0 0 40%;
    margin: 0 $grid-gutter-width*3;
    margin-bottom: $grid-gutter-width*3;
    padding-left: $grid-gutter-width*5;
    position: relative;

    span{
      position: absolute;
      top: 0;
      left: 0;
      font-size: 50px;
      line-height: 1.2;
      font-weight: 200;
    }

    p {
      font-size: 16px;
      line-height: 1.3;
      padding-top: $grid-gutter-width/2;
    }
  }
}

//******************Price***************

.price {

  &__container {
  }

  &__title {
    text-align: center;
  }

  &__body {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: $grid-gutter-width*2.2;
  }

  &__item {
  }
}
.item-price {
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #EBEBEB;
  margin: $grid-gutter-width/2;
  padding: $grid-gutter-width*4;

  &:nth-child(2) {
    border-color: $accent;
  }

  &__title {
  }

  &__list {
    list-style: none;
    margin-top: $grid-gutter-width*1.8;
    padding: 0;

    li {
      margin: $grid-gutter-width 0;
      letter-spacing: 0.5px;
      text-align: center;
    }
  }

  &__price {
    margin: $grid-gutter-width 0;
    font-size: 30px;
    line-height: 1.23;
    font-weight: 600;
    text-align: center;
  }

  &__btn {
    margin: $grid-gutter-width*2 0;
    margin-bottom: 0;
  }
}

